<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="kopystia (generated)" id="1606388291633-1">
        <createTable tableName="polygon">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="polygon_pk"/>
            </column>
            <column name="square" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="geometry" type="GEOMETRY()">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="kopystia (generated)" id="1606388291633-2">
        <createTable tableName="segment">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="segment_pk"/>
            </column>
            <column name="length" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="geometry" type="GEOMETRY()">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="kopystia (generated)" id="1606388291633-3">
        <createTable tableName="shedlock">
            <column name="name" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="lock_until" type="TIMESTAMP(3) WITHOUT TIME ZONE"/>
            <column name="locked_at" type="TIMESTAMP(3) WITHOUT TIME ZONE"/>
            <column name="locked_by" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="kopystia (generated)" id="1606388291633-4">
        <addPrimaryKey columnNames="name" constraintName="shedlock_pkey" tableName="shedlock"/>
    </changeSet>
</databaseChangeLog>
